{
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"baseUrl": "./src",
		"paths": {
			"~api": ["api/routes"],
			"~actions/*": ["actions/*"],
			"~lib/*": ["lib/*"],
			"~db": ["lib/db.ts"],
			"~types": ["types.ts"]
		},
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	}
}
